page.title = \u00c0 propos
purpose.title = Objectif
purpose.text = Prendre le framework Struts en main.
date = Nous sommes le
visit.start = Cette page a \u00e9t\u00e9 affich\u00e9e
visit.end = fois lors de cette session.
devTeam=Equipe de d\u00e9veloppement
