
page.title=Accueil
home.title=Accueil
home.text=Bonjour.
test.text=Voici quelques boutons pour tester l'appel d'une m\u00e9thode particuli\u00e8re pour une action donn\u00e9e :
test.method1=Le premier bouton appelle la m\u00e9thode "method1" de l'action test
test.method2=Le second bouton appelle la m\u00e9thode "method2" de l'action test
test.execute=Le troisi\u00e8me bouton appelle la m\u00e9thode "execute" (par d\u00e9faut) de l'action test
test.errorAction=Le dernier bouton appelle la m\u00e9thode "errorAction" de l'action test, qui n'existe pas et retourne donc \u00e0 l'accueil
