page.title = Connexion
identifier = Identifiant
password = Mot de passe
submit = Envoyer
requiredIdentifier = Veuillez saisir un identifiant
requiredPassword = Veuillez saisir un mot de passe
badIdentifierLength = L'identifiant ne doit pas exc\u00e9der 15 caract\u00e8res
badPasswordLength = Le mot de passe doit comporter entre 5 et 15 caract\u00e8res