page.title = Table de multiplication
factor = Entrez le coefficient de la table de multiplication
submit = Afficher la table de multiplication
table.factor = Facteur
table.multiplicator = Multiplicateur
table.result = Produit